<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="95dp"
    android:contentDescription="@string/cd_shows_an_animal_picture"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_next" />