<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/game_title_label"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_title_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_description_label"
            style="@style/TextView.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_description_label"
            app:layout_constraintEnd_toStartOf="@id/icon_game"
            app:layout_constraintStart_toStartOf="@id/game_title_label"
            app:layout_constraintTop_toBottomOf="@id/game_title_label" />

        <TextView
            android:id="@+id/difficulty_game_label"
            style="@style/TextView.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_game_label"
            app:layout_constraintStart_toStartOf="@id/game_title_label"
            app:layout_constraintTop_toBottomOf="@id/game_description_label" />

        <RatingBar
            android:id="@+id/difficulty_bar_game"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@id/difficulty_game_label"
            app:layout_constraintStart_toEndOf="@id/difficulty_game_label"
            app:layout_constraintTop_toTopOf="@id/difficulty_game_label" />

        <ImageView
            android:id="@+id/icon_game"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/icon_game_label"
            android:scaleType="fitCenter"
            android:src="@drawable/greenballoon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/difficulty_bar_game" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>